<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
</head>
<body>

<h1>Вход</h1>
<p>Войдите в аккаунт.</p>

<form method="post" action="/login">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

  <div>
    <label>Email</label>
    <input type="email" name="username" required>
  </div>

  <div>
    <label>Пароль</label>
    <input type="password" name="password" required>
  </div>

  <button type="submit">Войти</button>

  <div th:if="${param.error}">Неверный email или пароль</div>
</form>

<a href="/register">Регистрация</a>

</body>
</html>
