<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
</head>
<body>

<h1>Регистрация</h1>
<p>Email, пароль, телефон и никнейм.</p>

<form method="post" action="/register">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

  <div>
    <label>Email</label>
    <input type="email" name="email" required>
  </div>

  <div>
    <label>Пароль</label>
    <input type="password" name="password" required>
  </div>

  <div>
    <label>Никнейм</label>
    <input type="text" name="nickname" required>
  </div>

  <div>
    <label>Телефон (РФ)</label>
    <input type="tel" name="phone" required>
  </div>

  <button type="submit">Создать аккаунт</button>
</form>

<a href="/login">Войти</a>

</body>
</html>
