<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Feed</title>
</head>
<body style="font-family: system-ui, -apple-system, sans-serif; padding: 24px;">
  <h1>Feed</h1>

  <p th:if="${username != null}">
    Вы вошли как: <b th:text="${username}">user</b>
  </p>

  <p>
    <a href="/profile">Профиль</a> |
    <a href="/wishlists">Вишлисты</a> |
    <a href="/logout">Выйти</a>
  </p>

  <hr />

  <p>Страница /feed теперь существует.</p>
</body>
</html>
