<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Избранное</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white min-h-screen">
<div class="mx-auto w-full max-w-[430px] px-4 pt-6 pb-28" th:with="lists0=${lists != null ? lists : items}">
  <header class="flex items-center justify-between mb-6">
    <div class="text-3xl font-semibold tracking-tight">Избранное</div>
    <div class="flex items-center gap-3 text-white/70">
      <a href="/notifications" class="w-10 h-10 rounded-2xl bg-white/5 border border-white/10 grid place-items-center hover:bg-white/10" aria-label="Уведомления">🔔</a>
      <a href="/settings" class="w-10 h-10 rounded-2xl bg-white/5 border border-white/10 grid place-items-center hover:bg-white/10" aria-label="Настройки">⚙️</a>
    </div>
  </header>

  <div th:if="${#lists.isEmpty(lists0)}" class="rounded-3xl bg-white/5 border border-white/10 p-4 text-white/70">
    Пока пусто. Позже здесь появятся избранные желания/списки.
  </div>

  <div th:each="w : ${lists0}" class="rounded-3xl bg-white/5 border border-white/10 p-4 mb-3">
    <div class="text-lg font-semibold" th:text="${w.title}">Название</div>
    <div class="text-sm text-white/60 mt-1" th:text="${w.description}">Описание</div>
  </div>
</div>

<nav class="fixed bottom-0 left-0 right-0 bg-black/70 backdrop-blur border-t border-white/10">
  <div class="mx-auto w-full max-w-[430px] px-4 py-3">
    <div class="grid grid-cols-5 gap-2 text-xs">
      <a href="/feed" class="grid place-items-center gap-1 text-white/60 hover:text-white">
        <div class="w-10 h-10 rounded-2xl bg-white/5 border border-white/10 grid place-items-center">🏠</div>
        <div>Лента</div>
      </a>
      <a href="/favorites" class="grid place-items-center gap-1 text-white">
        <div class="w-10 h-10 rounded-2xl bg-white text-black grid place-items-center font-semibold">⭐</div>
        <div class="font-semibold">Избр.</div>
      </a>
      <a href="/wishlists" class="grid place-items-center gap-1 text-white/60 hover:text-white">
        <div class="w-10 h-10 rounded-2xl bg-white/5 border border-white/10 grid place-items-center">🎁</div>
        <div>Списки</div>
      </a>
      <a href="/friends" class="grid place-items-center gap-1 text-white/60 hover:text-white">
        <div class="w-10 h-10 rounded-2xl bg-white/5 border border-white/10 grid place-items-center">👥</div>
        <div>Друзья</div>
      </a>
      <a href="/profile" class="grid place-items-center gap-1 text-white/60 hover:text-white">
        <div class="w-10 h-10 rounded-2xl bg-white/5 border border-white/10 grid place-items-center">👤</div>
        <div>Профиль</div>
      </a>
    </div>
  </div>
</nav>
</body>
</html>
