<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{auth_layout :: page(~{::body}, 'Вход')}">
<body>

<section class="space-y-5">
  <div>
    <div class="text-3xl font-semibold tracking-tight">Wishers</div>
    <div class="mt-2 text-sm text-white/60">Войдите в аккаунт.</div>
  </div>

  <form class="space-y-3" method="post" action="/login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <div>
      <label class="block text-sm text-white/70 mb-2">Email</label>
      <input name="username" type="email" required
             class="w-full rounded-2xl bg-white/5 border border-white/10 px-4 py-3 text-base outline-none focus:border-white/30"
             placeholder="name@email.com"/>
    </div>

    <div>
      <label class="block text-sm text-white/70 mb-2">Пароль</label>
      <input name="password" type="password" required
             class="w-full rounded-2xl bg-white/5 border border-white/10 px-4 py-3 text-base outline-none focus:border-white/30"
             placeholder="••••••••"/>
    </div>

    <button class="w-full rounded-2xl bg-white text-black px-4 py-3 text-base font-semibold">
      Войти
    </button>

    <div th:if="${param.error}" class="text-sm text-red-300">Неверный email или пароль</div>
    <div th:if="${param.registered}" class="text-sm text-emerald-300">Аккаунт создан. Войди.</div>
    <div th:if="${param.logout}" class="text-sm text-white/60">Вы вышли.</div>
  </form>

  <div class="text-sm text-white/70">
    Нет аккаунта? <a href="/register" class="text-white underline underline-offset-4">Регистрация</a>
  </div>
</section>

</body>
</html>
