<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title th:text="${pageTitle} ?: 'Wishers'">Wishers</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white min-h-screen"
      th:fragment="page(content, pageTitle)">

<div class="mx-auto w-full max-w-[430px] px-4 pt-6 pb-24">
  <header class="flex items-center justify-between mb-6">
    <div class="text-2xl font-semibold tracking-tight" th:text="${pageTitle} ?: 'Wishers'">Wishers</div>

    <div class="flex items-center gap-4 text-sm text-white/70">
      <a href="/notifications" class="flex items-center gap-2 hover:text-white">
        <span>🔔</span><span>Уведомления</span>
      </a>
      <form method="post" action="/logout" class="inline">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="hover:text-white">Выйти</button>
      </form>
    </div>
  </header>

  <main th:replace="${content}"></main>
</div>

<nav class="fixed bottom-0 left-0 right-0 bg-black/80 backdrop-blur border-t border-white/10">
  <div class="mx-auto w-full max-w-[430px] px-4">
    <div class="grid grid-cols-4 gap-2 py-2 text-xs text-white/70">
      <a href="/feed" class="flex flex-col items-center justify-center py-2 rounded-xl hover:bg-white/5">
        <div class="text-lg">🏠</div>
        <div>Лента</div>
      </a>
      <a href="/favorites" class="flex flex-col items-center justify-center py-2 rounded-xl hover:bg-white/5">
        <div class="text-lg">★</div>
        <div>Избранное</div>
      </a>
      <a href="/friends" class="flex flex-col items-center justify-center py-2 rounded-xl hover:bg-white/5">
        <div class="text-lg">👥</div>
        <div>Друзья</div>
      </a>
      <a href="/profile" class="flex flex-col items-center justify-center py-2 rounded-xl hover:bg-white/5">
        <div class="text-lg">👤</div>
        <div>Профиль</div>
      </a>
    </div>
  </div>
</nav>

</body>
</html>
