<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title th:text="${w.title}">Список</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white min-h-screen">
<div class="mx-auto w-full max-w-[430px] px-4 pt-6 pb-28">

  <header class="flex items-center justify-between mb-6">
    <a href="/wishlists" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm text-white/80 hover:text-white">Назад</a>
    <div class="text-lg font-semibold tracking-tight truncate" th:text="${w.title}">Список</div>
    <a href="/notifications" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm text-white/80 hover:text-white">Увед.</a>
  </header>

  <section class="rounded-3xl bg-white/5 border border-white/10 p-4">
    <div class="text-sm text-white/60 mb-2" th:if="${w.description != null and !w.description.isBlank()}" th:text="${w.description}">Описание</div>
    <div class="text-sm text-white/60" th:if="${w.eventDate != null}">
      Дата: <span th:text="${w.eventDate}">date</span>
    </div>

    <div class="mt-6 rounded-2xl bg-black/40 border border-white/10 p-4 text-white/70">
      Здесь будет список подарков. Следующий шаг — добавить сущность Gift и загрузку изображения.
    </div>
  </section>

</div>

<nav class="fixed bottom-0 left-0 right-0 bg-black/70 backdrop-blur border-t border-white/10">
  <div class="mx-auto w-full max-w-[430px] px-4 py-3">
    <div class="grid grid-cols-5 gap-2">
      <a href="/feed" class="rounded-2xl bg-white/5 border border-white/10 px-3 py-2 text-center text-sm text-white/80 hover:text-white">Лента</a>
      <a href="/favorites" class="rounded-2xl bg-white/5 border border-white/10 px-3 py-2 text-center text-sm text-white/80 hover:text-white">Избр.</a>
      <a href="/wishlists" class="rounded-2xl bg-white text-black font-semibold px-3 py-2 text-center text-sm">Списки</a>
      <a href="/friends" class="rounded-2xl bg-white/5 border border-white/10 px-3 py-2 text-center text-sm text-white/80 hover:text-white">Друзья</a>
      <a href="/profile" class="rounded-2xl bg-white/5 border border-white/10 px-3 py-2 text-center text-sm text-white/80 hover:text-white">Профиль</a>
    </div>
  </div>
</nav>

</body>
</html>
